{
  "name": "product-service",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/supertest": "^6.0.2",
    "@types/useragent": "^2.3.4"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.15",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "useragent": "^2.3.0",
    "uuid": "^11.0.5"
  },
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:cov": "bun test --coverage"
  }
}
